server.port=8083

spring.data.mongodb.host=ds243717.mlab.com
spring.data.mongodb.port=43717
spring.data.mongodb.database=heroku_2gwjj7mc
spring.data.mongodb.username=heroku_2gwjj7mc
spring.data.mongodb.password=lii3d8c97rfvhkfripggvrck6p

logging.level.root=INFO
logging.level.com=DEBUG
